1st January = Shows a message box wishing a Happy Sussy Year + the current year
1st April = Melts the screen with a inversion effect
25th May = Rotates the screen with PlgBlt and shows a message box that the Summer anhead
9th August = Shows a message box wishing Mr. Super Buddy's Birthday
16th August = Colors the screen to random shades of Red and shows a message box that in this day, Mr. Super Buddy created Chromoxide
1st September = Shows a message box that the school is started
31st October (Halloween) = Overwrites the MBR, kills explorer and lsass and displays GDI effects
25th December (Christmas) = Shows a message box wishing Merry Christmas