=====================================================
Attention! This file is very dangerous, if you do NOT want
to damage your device, do NOT run this program. You
can run this program, if you are an anti-virus tester. So,
NEVER run this program on a real computer.

Author's feed: https://www.youtube.com/channel/UCw8op7-zf18JS4KFVP_Vkvg
Detection score: 21/72 - link: https://www.virustotal.com/gui/file/b5cf553206793ee17d40656ff064bbfcf5211ad6385ba10034c94fd913e0618f/detection

Tester's channel: https://www.youtube.com/c/ClutterTech
Discord: https://discord.io/cybersldr
=====================================================

Test on these Windows: Windows 7, 8, 8.1, 10 and 11