flashing effect by malwux on discord (I made it do the flashing faster)
tunnel, I forgot, but probably by falsedata_ (I made it do the tunnel faster)
error icons by pact8 (I converted in C++ to Python)
"I don't know what GDI this is called" by pact8 (I converted in C++ to Python, made it shorter, edited values)
darker by pankoza
text by falsedata_ (I made it have random colors)
bouncing circle by pankoza (I made it faster)
ellipse by pankoza (I made it faster)
wide by pankoza

combined tunnel, flashing, error icons by me
combined "I don't know what GDI this is called", darker by me
combined vertical wide, horizontal wide by me