1th January: Simply displays a message box wishing a Happy New Year + the current year
1st April - Melts the screen with a inversion effect
31st October (Halloween) - The destructive payloads: overwrites the MBR, kills explorer and lsass, plays scary sounds and displays GDI effects
25th December (Christmas) - Colors the screen to random shades of Red, installs Animated Christmas Tree for desktop, plays a MIDI version of "Jingle Bells" and shows a message box wishing Merry Christmas

The malware checks the date every minute, so, no need to logoff or reboot after changing date